COMPOSE_PROJECT_NAME        = pol
REPO_NAME                   = georgelza

# PostgreSQL CDC Source
POSTGRES_HOST=postgrescdc
POSTGRES_PORT=5432
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbpassword
POSTGRES_DB=demog

POSTGRES_CAT_HOST=postgrescat
POSTGRES_CAT_PORT=5433
POSTGRES_CAT_USER=dbadmin
POSTGRES_CAT_PASSWORD=dbpassword
POSTGRES_CAT_DB=catalogs

# MinIO Configuration
MINIO_ALIAS=minio
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY_ID=mnadmin
S3_SECRET_ACCESS_KEY=mnpassword
S3_REGION=af-south-1
S3_BUCKET=warehouse


# Polaris Catalog
ROOT_CLIENT_ID=root
ROOT_CLIENT_SECRET=s3cr3t
POLARIS_HOST=polaris
POLARIS_REALM=finflow
CATALOG_NAME=icebergcat

# Polaris Console
VITE_POLARIS_API_URL=http://polaris:8181
VITE_POLARIS_REALM=finflow 
VITE_POLARIS_REALM_HEADER_NAME=Polaris-Realm                    # optional, defaults to "Polaris-Realm"
VITE_OAUTH_TOKEN_URL=http://polaris:8181/api/v1/oauth/tokens    # optional
